apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Project for ci/cd tools for rollouts demo application
    openshift.io/display-name: Rolouts Demo CI/CD
  labels:
    argocd.argoproj.io/managed-by: gitops
    tenant: rollouts-demo
  name: rollouts-demo-cicd
