apiVersion: helm.openshift.io/v1beta1
kind: HelmChartRepository
metadata:
  name: demo-helm-charts
spec:
  connectionConfig:
    url: 'https://rh-bjeon.github.io/helm-charts'
  name: Demo Helm Charts
