apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: product-catalog-admins
users:
- admin
- gnunn@redhat.com
- productcatalogadmin
- user1
- opentlc-mgr
---
apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: product-catalog-users
users:
- user2
