apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "3"
    pipeline.openshift.io/started-by: admin
  labels:
    tekton.dev/pipeline: stackrox-token-secret-pipeline
  name: stackrox-token-secret-demo-cicd
  namespace: stackrox
spec:
  params:
  - name: NAMESPACE
    value: demo-cicd
  pipelineRef:
    name: stackrox-token-secret-pipeline
  serviceAccountName: pipeline
