apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: Demo PetClinic GitOps
  labels:
    argocd.argoproj.io/managed-by: demo-gitops
    tenant: demo
  name: demo-petclinic
