resources:
- ../../../../../components/banner/base

patches:
- patch: |-
    - op: replace
      path: /spec/backgroundColor
      value: "#3E8635"
    - op: replace
      path: /spec/location
      value: BannerBottom
  target:
    kind: ConsoleNotification
    name: banner
