apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Project for gitops tool for product catalog team
    openshift.io/display-name: Product Catalog GitOps
  labels:
    argocd.argoproj.io/managed-by: gitops
    tenant: product-catalog
    kyverno: enabled
  name: product-catalog-gitops
