apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Project for gitops tool for rollouts demo team
    openshift.io/display-name: Rollouts Demo GitOps
  labels:
    argocd.argoproj.io/managed-by: gitops
    tenant: rollouts-demo
    kyverno: enabled
  name: rollouts-demo-gitops
